<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <link rel="shortcut icon" href="images/favicon.ico" type="image/x-icon">
    <meta property="og:title" content="Portal 2 Funnel Glitch" />
    <meta property="og:image" content="images/icon.jpg" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="media-queries.css">
    <title>Funnel Glitch</title>
</head>
<body>
    <!-- Yandex.Metrika counter -->
    <script type="text/javascript">
		(function (m, e, t, r, i, k, a) {
			m[i] = m[i] || function () { (m[i].a = m[i].a || []).push(arguments) };
			m[i].l = 1 * new Date(); k = e.createElement(t), a = e.getElementsByTagName(t)[0], k.async = 1, k.src = r, a.parentNode.insertBefore(k, a)
		})
			(window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

		ym(68890294, "init", {
			clickmap: true,
			trackLinks: true,
			accurateTrackBounce: true
		});
    </script>
    <noscript><div><img src="https://mc.yandex.ru/watch/68890294" style="position:absolute; left:-9999px;" alt="" /></div></noscript>
    <!-- /Yandex.Metrika counter -->
    <div class="wrapper">
        <div class="header">
            <div class="headerContent">
                <div class="logo"><a href="index.html">P2 SR Guide</a></div>
                <ul class="nav">
                    <li><a href="about.html">О сайте</a></li>
                </ul>
            </div>
        </div>
        <div class="content">
            <div class="leftCol">
                <ul class="leftNav">
                    <li><a href="forBeginnersMain.html">Для начинающих</a></li>
                    <li><a href="p2mapsMain.html">Список карт</a></li>
                    <li><a href="gamemodesMain.html">Режимы игры</a></li>
                    <li><a href="tricksMain.html">Трюки</a></li>
                    <li><a href="glitchesMain.html">Glitches</a></li>
                </ul>
            </div>
            <div class="main">
                <h1>Funnel Glitch</h1>
                <div class="row">
                    <div class="col">
                        <ul>
                            <li>Позволяет летать вне воронки, а также по самой воронке</li>
                            <li>Для более лёгкого выполнения рекомендуется пользоваться командой <i>cl_showpos 1</i></li>
                            <li>Другие возможные названия - Crouch Flying Glitch - CFG, Excursion Funnel Flying - ExFu</li>
                            <li>Работает как в одиночном, так и в кооперативном режиме.</li>
                        </ul>
                    </div>
                </div>
                <h2>Связанный полет</h2>
                <div class="row">
                    <div class="col">
                        <ol>
                            <li>Используйте порталы чтобы была возможность отменить полёт</li>
                            <li>Зайти в воронку без прыжка; прыгать на катапульту чтобы попасть в воронку также нельзя</li>
                            <li>Подождать, пока скорость(vel) не станет равна 0 или не остановится</li>
                            <li>Зажать кнопку приседания</li>
                            <li>Отжать кнопку приседания</li>
                            <li>Направить камеру туда, куда вам нужно лететь</li>
                            <li>Выйти из воронки.</li>
                        </ol>
                    </div>
                </div>
                <h3>Примечания</h3>
                <div class="row">
                    <div class="col">
                        <ul>
                            <li>Чтобы ускоряться используйте стрейфы</li>
                            <li>Если ваша скорость будет больше 300, то вы не сможете поворачивать и остановиться(пока не встретите препятствие)</li>
                            <li>Если есть возможность зайти в воронку с ее конца - используйте ее, так вам не нужно ждать пока скорость (vel) остановится</li>
                            <li>При приземлении на поверхность, можно нажать клавишу прыжка и тогда ваш персонаж взлетит</li>
                            <li>Если вам нужно отменить действие воронки, поставьте портал (если вы его ставили) в любое место, либо, если вы на земле, нажмите клавишу приседания</li>
                            <li>Если вы застряли на потолке, найдите место где потолок заканчивается и пробуйте нажимать клавишу приседания. Также можно найти предмет об который можно стукнуться и спуститься. Либо поставить портал, если он стоял в воронке во время глитча. Если ничего из этого невозможно сделать, тогда перезагрузите уровень - <i>restart_level</i></li>
                        </ul>
                    </div>
                </div>
                <h2>Отвязанный полет</h2>
                <div class="row">
                    <div class="col">
                        <ul>
                            <li>Принцип тот же, только после пункта 4 не отжимаем, а держим кнопку приседания и вылетаем</li>
                            <li>Чтобы спуститься, отжимаем кнопку приседания</li>
                            <li>Ждать после приседа не нужно, можно сразу вылетать</li>
                        </ul>
                    </div>
                </div>
                <h2>Funnel Inversion</h2>
                <div class="row">
                    <div class="col">
                        <ul>
                            <li>Позволяет летать по самой воронке</li>
                        </ul>
                    </div>
                </div>

                <div class="row">
                    <div class="col">
                        <ol>
                            <li>Зайдите и подождите, пока скорость остановится</li>
                            <li>Нажимайте несколько раз подряд кнопку приседания</li>
                            <li>Пробуйте начать движение в начало воронки используя w, если вы у стены, или прыжок если вы на земле</li>
                        </ol>
                    </div>
                </div>
                <h2>Видео</h2>
                <iframe width="311" height="188" src="https://www.youtube.com/embed/EknvrNQLNPE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>
        <div class="footer">
            <p>&copy; MEL</p>
        </div>
    </div>
    <script src="css3-mediaqueries.js"></script>
</body>
</html>